{
    "version": 2,
    "buildCommand": "pip install -r requirements.txt",
    "outputDirectory": ".",
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "memory": 1024,
                "maxDuration": 10
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "env": {
        "FLASK_APP": "api/index.py",
        "FLASK_ENV": "production"
    }
}